\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}BN}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is BN?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why need to use BN?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sigmoid}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Some extra process on BN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}BN in CNN}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}weight decay and momentum}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}weight decay}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}momentum}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data augmentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}generating image translations and horizontal reflections}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}altering the intensities of the RGB channels in training images.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dropout}{5}}
